<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <script src="http://code.angularjs.org/1.4.7/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://code.angularjs.org/1.4.7/angular-animate.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="style.css" >
        <script src="script.js"> </script>
        <script src="js/pics.js"> </script>
        <script src="js/header.js"> </script>
        <script src="js/main.js"> </script>
        <script src="js/sidebar.js"> </script>
        <script src="js/footer.js"> </script>


    </head>

    <body ng-app="labApp">
        <div id="wrapper">
            <div ng-controller="MyController">
                <div myheader></div>
                <section class="container main-container">
                    <div leftmain></div>
                    <div sidebar></div>
                </section>
                <div myfooter></div>
            </div>
        </div>
    </body>
</html>