/*======================
========Font==========
=======================*/


 p, ol, ul, blockquote, pre, code {
  	line-height: 18px;
  }

  strong, .bold, b{
	color:#191919;
  }

p {
  font: normal 12px/1.5em Arial, Helvetica, sans-serif;
  color: #fff;
  margin:2%;
  padding:2%;
  color:#CCCCCC;
}


.fa{
	color:#ecf0f1 !important;
}




/*======================
========GLOBAL==========
=======================*/
body{
	text-align: center;
	background-color: #FF4C2E;
}
#wrapper{
	margin: 0 auto;
	border: black solid 1px;
}



/*======================
========HEADER==========
=======================*/
header{
	height: 100px;
	border: solid 1px black;
	margin: 5px auto 5px auto;
}
ul.list{
	list-style: none !important;
	margin: 5px;
	padding: 5px 200px 5px 5px;
}
ul{
	list-style: none !important;
}
ul.list a{
	text-decoration: none;
	padding: 5px;
	margin:5px;
	display: inline-block;
}

/*=============NAV============*/

.navbar{
	min-height: 90px;
	background-color: #2c3e50;
}

 .nav-container, .container-fluid{
	padding-left: 70px !important;
}

.navbar-default .navbar-nav>li>a {
	color:#ecf0f1 !important;
}


/*========Title==========*/


/*======================
========Pictures==========
=======================*/

#pics{
/*	background-color: green;
	border: solid black 1px;
	height: 100px;
	width: 100px;
	margin: 5px auto;
	display: inline-block !important;*/

}
.slider{
	position: relative;
	padding:5px;
	width:610px;
	margin: auto;
	margin-top: 40px;
}


.slide.ng-hide-add, .slide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block!important;
}
.slide.ng-hide-add.ng-hide-add-active, .slide.ng-hide-remove {
  opacity: 0;
}
.slide.ng-hide-add,
.slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}




/*======================
========MAIN==========
=======================*/
main{
	background-color: rgba(255,255,255, .9);
	border: solid grey 1px;
	width: 72%;
	height:1000px;
	margin: 5px 0px 0px 0px;
	display: inline-block;
	float: left;
}

.main-container{
	margin: 10px auto;
}

/*======================
========Sidebar==========
=======================*/

.sidebar{
	width:28%;
	height:1000px;
	float: right;
	background-color: rgba(0,0, 0,.5);
    margin-top: 24px;
    font-size: 12px;
    margin: 5px 0px 0px 0px;
    padding: 0px;
}


/*======================
========FOOTER==========
=======================*/
footer{
	border:solid 1px black;
	height: 200px;
	background-color: #191919;
}

.col-md-4{
	border:solid black 1px;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
	margin:2% auto;
	padding: 1%;
	max-width: 100%;
	background-color: #2A2A2A;
}
/*======================
==MEDIA QUERIES=========
=======================*/